<!DOCTYPE html>
<!-- Gawain Bracy II
	Date: 03/29/12
	VFW 1203
	Project_1-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="My First Web App" />
		<meta name="author" content="Gawain Bracy II" />
		<meta name="keywords" content="Html5, Mobile Development, Full Sail University" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="viewport" content="target-densitydpi=device-dpi" />
		<meta name="handheldfriendly" content="true" />
		<meta name="mobileoptimized" content="320" />
		
		<!-- Document Title -->
		<title>College Selector</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>
		<header>
			<h1>College Selector Form</h1>
		</header>
		<nav>
			<a href="#" id="displayLink">Display Data</a>
			<a href="#" id= "clear">Clear Stored Data</a>
			<a href="additem.html" id="addNew" style="display:none">Add New Item</a>
		</nav>
		<form action="#" method="post" id="form" onSubmit="validate()">
			<fieldset>
				<legend>Information</legend>
				<span>* Fields Required</span>
				<ul id="errors"></ul>
				<ul>
					<li><label for="fname">* First Name:</label><input type="text" id="fname" onfocus="styleField(&quot;fname&quot;);" onBlur="unstyleField(&quot;fname&quot;);"/></li>
					<li><label for="lname">* Last Name:</label><input type="text" id="lname" onfocus="styleField(&quot;lname&quot;);" onBlur="unstyleField(&quot;lname&quot;);"/></li>
					<!--<li><label for="pword">* Password:</label><input type="password" id="pword" onfocus="styleField(&quot;pword&quot;);" onBlur="unstyleField(&quot;pword&quot;);"/></li>
					<li><label for="cpword">* Confirm Password:(Disabled)</label><input type="password" id="cpword" onfocus="styleField(&quot;cpword&quot;);" onBlur="unstyleField(&quot;cpword&quot;);" disabled /></li>-->
					<li><label for="email">* Email:</label><input type="email" id="email" placeholder="example@email.com" onfocus="styleField(&quot;email&quot;);" onBlur="unstyleField(&quot;email&quot;);" /></li>
				</ul>
			</fieldset>
			<fieldset>
				<legend>Questions</legend>
				<ul>
					<li>Male or Female?
						<ul>
							<li><label for="male">Male</label><input type="radio" id="male" checked value="male" name="sex" /></li>
							<li><label for="female">Female</label><input type="radio" id="female" name="sex" /></li>
						</ul>
					</li>
					<li id="select"><label for="gpaRange">* GPA Range:</label>
						<!-- <select id="gpa">
							<optgroup label="A">
								<option value="3.5 - 4.0">3.5 - 4.0</option>
							</optgroup>
							<optgroup label="B">
								<option Value="2.5 - 3.4">2.5 - 3.0</option>
							</optgroup>
							<optgroup label="C">
								<option value="1.5 - 2.4">1.5 - 2.0</option>
							</optgroup>
							<optgroup label="D">
								<option value="1.0 - 1.4">1.0 - 1.4</option>
							</optgroup>
							<optgroup label="F">
								<option value="0.0 - 0.9">0.0 - 0.9</option>
							</optgroup>
						</select> -->
					</li>
					<li>Campus Size:
						<ul>
							<li><label for="small">Small (5k or less)></label><input type="checkbox" name="pop" id="small" /></li>
							<li><label for="medium">Medium (5k - 15k)></label><input type="checkbox" checked value="Medium" name="pop" id="medium" /></li>
							<li><label for="large">Large (15k +)></label><input type="checkbox" name="pop" id="large" /></li>
						</ul>
					</li>
					<li><label for="comments" >* What are your career interests?</label><textarea id="comments" placeholder="Engineering, Teaching, Welding, etc."></textarea>
					</li>
				</ul>
			</fieldset>
			<input type="submit" value="Sumbit" id= "submit" hspace="100px"/>
		</form>
		<script src="js/JSON.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</body>
</html>