<!--Gawain Bracy II
	Week 2 Assignment
	05/09/2012
	MiU 1205-->
<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>College Selector</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>
	<div data-role="page" id="home">
		<div data-role="header" data-position="fixed">
			<h1>College Selector</h1>
			<form method='get' action="http://www.google.com/search"><input type="search" name="q" id="search-basic" data-role="searchbar" placeholder="Search For A College..."/>
		</div>
		<div data-role="content">
			<div text-align:"center" style="position: relative;"><img src="images/CTA_05.jpg" alt="image" style="position: relative; width: 100%"/>
			</div>
			<div class="ui-grid-a">
				<div class="ui-block-a" data-inline="true"><a href="additem.html" data-role="button" data-theme="b" data-icon="arrow-r" data-iconpos="right" data-ajax="false">Add A College</a></div>
				<div class="ui-block-b" data-inline="true" data-role="collapsible" data-mini="false" data-iconpos="right" data-theme="b">
   				<h3>Previous College Interests</h3>
   					<ul data-role="listview">
   						<li><img src="images/icons/icon_01.png"><a href="#">Welding, Astronaut, Accounting</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Teaching, Cinematography, Law</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Medical, Business Administration, Game Design</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Law Enforcement, Business Administration, Mobile Development</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Business Data Processing</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Computer Engineering</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Marketing, Marketing Management</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Information Sciences and Systems</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Mathematician</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Economics, Finance</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Business Administration, Management</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Computer Science</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Electrical Engineering</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Mechanical Engineering</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Accounting</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Scientist</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Liberal Arts</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Communications</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Agriculture, Natural resources</a></li>
   						<li><img src="images/icons/icon_01.png"><a href="#">Graphic Design, Visual Arts, Intermedia/Multimedia</a></li>
   					</ul>
				</div>
			</div>
			<!--News Feed Title-->
			<div id="news">Recent Colleges</div> 
			<div class="ui-grid-b" data-inlay"true">
				<div class="ui-block-a">
					<ul data-role="listview">
						<li>
							<a href="#">
								<img src="http://www.architecturelist.com/wp-content/uploads/2011/04/Main-Entrance-520x348.jpg" height="80px"/>
								<!--<h3>University of Miami</h3>-->
							</a>
						</li>
					</ul>
				</div>
				<div class="ui-block-b">
					<ul data-role="listview">
						<li>
							<a href="#">
								<img src="http://www.rsmart.com/files/rsmart/icons/Picture%202.png" height="80px"/>
								<!--<h3>University of Arizona</h3>-->
							</a>
						</li>
					</ul>
				</div>
				<div class="ui-block-c">
					<ul data-role="listview">
						<li>
							<a href="#">
								<img src="http://www.princetonreview.com/images/photos/1022976/NYUarch.jpg" height="80px"/>
								<!--<h3>New York University</h3>-->
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div data-role="footer" data-position="fixed">
			
			<div data-role="navbar">
				<ul>
					<li><a href="#home" class="ui-btn-active" data-icon="home">Home</a></li>
					<li><a href="https://github.com/g2musicgroup/MIU/tree/gh-pages/Week3" data-icon="star">gh-Pages</a></li>
					<li><a href="http://g2musicgroup.github.com/MIU/Week3/Gold/index.html" data-icon="forward">Gold App</a></li>
					<li><a href="additem.html" data-icon="plus" data-ajax="false">Add</a></li>
				</ul>
			</div><!-- /navbar -->

		</div>
	</div>

	

	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>