<!--Gawain Bracy II
	Week 2 Assignment
	05/09/2012
	MiU 1205-->
<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>College Selector</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>
	<div data-role="page" id="home">
		<div data-role="header" data-position="fixed">
			<h1>College Selector</h1>
			<form method='get' action="http://www.google.com/search"><input type="search" name="q" id="search-basic" data-role="searchbar" placeholder="Search For A College..."/>
		</div>
		<div data-role="content">
			<div text-align:"center" style="position: relative;"><img src="images/CTA_05.jpg" alt="image" style="position: relative; width: 100%"/>
			</div>
			<p><a href="#addcollege" data-role="button" data-theme="b" data-icon="arrow-r" data-iconpos="right" data-ajax="false">Add A College</a></p>
			<div data-role="collapsible" data-mini="true" data-iconpos="right" data-theme="b">
   			<h3>Previous College Interests</h3>
   				<ul data-role="listview">
   					<li><img src="images/icons/icon_01.png"><a href="#">Welding, Astronaut, Accounting</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Teaching, Cinematography, Law</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Medical, Business Administration, Game Design</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Law Enforcement, Business Administration, Mobile Development</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Business Data Processing</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Computer Engineering</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Marketing, Marketing Management</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Information Sciences and Systems</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Mathematician</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Economics, Finance</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Business Administration, Management</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Computer Science</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Electrical Engineering</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Mechanical Engineering</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Accounting</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Scientist</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Liberal Arts</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Communications</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Agriculture, Natural resources</a></li>
   					<li><img src="images/icons/icon_01.png"><a href="#">Graphic Design, Visual Arts, Intermedia/Multimedia</a></li>
   				</ul>
			</div>
			<!--News Feed Title-->
			<div id="news">Recent Colleges
			</div> 
			<div class="ui-grid-b" data-inlay"true">
				<div class="ui-block-a">
					<ul data-role="listview">
						<li>
							<a href="#">
								<img src="http://www.architecturelist.com/wp-content/uploads/2011/04/Main-Entrance-520x348.jpg" height="80px"/>
								<!--<h3>University of Miami</h3>-->
							</a>
						</li>
					</ul>
				</div>
				<div class="ui-block-b">
					<ul data-role="listview">
						<li>
							<a href="#">
								<img src="http://www.rsmart.com/files/rsmart/icons/Picture%202.png" height="80px"/>
								<!--<h3>University of Arizona</h3>-->
							</a>
						</li>
					</ul>
				</div>
				<div class="ui-block-c">
					<ul data-role="listview">
						<li>
							<a href="#">
								<img src="http://www.princetonreview.com/images/photos/1022976/NYUarch.jpg" height="80px"/>
								<!--<h3>New York University</h3>-->
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div><!--Content-->

		<div data-role="footer" data-position="fixed" data-id="home" data-add-back-btn="true">
			
			<div data-role="navbar">
				<ul>
					<li><a href="#home" class="ui-btn-active" data-icon="home">Home</a></li>
					<li><a href="https://github.com/g2musicgroup/MIU/tree/gh-pages/Week3" data-icon="star">gh-Pages</a></li>
					<li><a href="http://g2musicgroup.github.com/MIU/Week3/Bronze/index.html" data-icon="back">Bronze App</a></li>
					<li><a href="#addcollege" data-icon="plus">Add</a></li>
				</ul>
			</div><!-- /navbar -->

		</div><!--Footer-->
	</div><!--Page-->

	<div data-role="page" id="addcollege">
		<div data-role="header" data-position="fixed">
			<h1>Add College</h1>
		</div>
		<div class="ui-grid-b" data-inlay"true">
			<div class="ui-block-a">
				<a href="#" data-role="button" id="displayLink" data-mini="true" data-inline="true" data-theme="b">Display Data</a>
			</div>
			<div class="ui-block-b">
				<a href="#" data-role="button" id= "clear" data-mini="true" data-inline="true" data-theme="c">Clear Stored Data</a>
				<a href="#addcollege" data-role="button" id="addNew" style="display:none" data-mini="true" data-inline="true" data-theme="c">Add New Item</a>
			</div>
		</div>
		<div data-role="content">
			<form action="#" method="post" id="recordcollege">
			<fieldset>
				<legend>Information</legend>
				<span class="need">* Fields Required</span>
				<ul id="errors"></ul>
				<ul>
					<div data-role="fieldcontain">
					<li><label for="fname">* First Name:</label>
						<input type="text" name="fname" id="fname" class="required" placeholder="First Name" onfocus="styleField(&quot;fname&quot;);" onBlur="unstyleField(&quot;fname&quot;);" /></li>
					</div>
					<div data-role="fieldcontain">
					<li><label for="lname">* Last Name:</label>
						<input type="text" name="lname" id="lname" class="required" placeholder="Last Name" onfocus="styleField(&quot;lname&quot;);" onBlur="unstyleField(&quot;lname&quot;);" /></li>
					</div>
					<!--<li><label for="pword">* Password:</label><input type="password" id="pword" onfocus="styleField(&quot;pword&quot;);" onBlur="unstyleField(&quot;pword&quot;);"/></li>
					<li><label for="cpword">* Confirm Password:(Disabled)</label><input type="password" id="cpword" onfocus="styleField(&quot;cpword&quot;);" onBlur="unstyleField(&quot;cpword&quot;);" disabled /></li>-->
					<div data-role="fieldcontain">
					<li><label for="email">* Email:</label>
						<input type="email" name="email" id="email" class="required email" onfocus="styleField(&quot;email&quot;);" onBlur="unstyleField(&quot;email&quot;);"/><p>example@email.com</p></li>
					</div>
				</ul>
			</fieldset>
			<fieldset>
				<legend>Questions</legend>
				<ul>
					<li>Male or Female?
						<ul>
							<div data-role="fieldcontain">
							<li><label for="male">Male</label>
								<input type="radio" id="male" checked value="male" name="male" /></li>
							</div>
							<div data-role="fieldcontain">
							<li><label for="female">Female</label>
								<input type="radio" id="female" name="female" /></li>
							</div>

						</ul>
					</li>
					<div data-role="fieldcontain">
					<li id="select"><label for="gpaRange">* GPA Range:</label>
						<!-- <select id="gpa">
							<optgroup label="A">
								<option value="3.5 - 4.0">3.5 - 4.0</option>
							</optgroup>
							<optgroup label="B">
								<option Value="2.5 - 3.4">2.5 - 3.0</option>
							</optgroup>
							<optgroup label="C">
								<option value="1.5 - 2.4">1.5 - 2.0</option>
							</optgroup>
							<optgroup label="D">
								<option value="1.0 - 1.4">1.0 - 1.4</option>
							</optgroup>
							<optgroup label="F">
								<option value="0.0 - 0.9">0.0 - 0.9</option>
							</optgroup>
						</select> -->
					</li>
					</div>
					<li>Campus Size:
						<ul>
							<div data-role="fieldcontain">
							<li><label for="small">Small (5k or less)></label><input type="checkbox" name="small" id="small" /></li>
							</div>
							<div data-role="fieldcontain">
							<li><label for="medium">Medium (5k - 15k)></label><input type="checkbox" checked value="Medium" name="medium" id="medium" /></li>
							</div>
							<div data-role="fieldcontain">
							<li><label for="large">Large (15k +)></label><input type="checkbox" name="large" id="large" /></li>
							</div>
						</ul>
					</li>
					<div data-role="fieldcontain">
					<li><label for="comments" >* What are your career interests?</label><textarea name="comments" id="comments"></textarea><p>Example: Engineering, Teaching, etc.</p></li>
					</div>
				</ul>
			</fieldset>
			<input type="submit" value="Submit"id="submit" data-theme="b" data-inline="true"/>
			<a href="#home" id="cancel">Cancel</a>
			</form><!--Form-->
		</div><!--Content-->

		<div data-role="footer" data-position="fixed" data-id="home">
			
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home">Home</a></li>
					<li><a href="https://github.com/g2musicgroup/MIU/tree/gh-pages/Week3" data-icon="star">gh-Pages</a></li>
					<li><a href="http://g2musicgroup.github.com/MIU/Week3/Bronze/index.html" data-icon="back">Bronze App</a></li>
					<li><a href="#addcollege" data-icon="plus" class="ui-btn-active">Add</a></li>
				</ul>
			</div><!-- /navbar -->

		</div><!--Footer-->
	</div><!--Page-->
	

	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>