/*  Title: My First App (Assignment 2)
	Created By: Gawain Bracy II
	Date: 05/09/12
	MiU 1205
*/
html, body, ul, li {
  	height: 100%;
  	margin: 0;
  	padding: 0;
}

li {
	list-style-type: none;
}

legend{
	font: 1.3em "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	font-weight: bold;
	text-align: center;
	text-shadow: rgba(0,0,0,0.15) 10px 9px 2px;
}

.required{
	color: #C46D3B;
	font: 0.9em Arial, "Trebuchet MS", sans-serif;
	font-style: italic;
}

a:hover{
	color: #C46D3B; outline: none;
}

textarea{
	padding: 10px;
	width: 80%;
}

label{
	display: block;
}

#form{
	background-color: #4B636E;
}

#news{
	text-align: center;
	font: 1.3em "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	font-weight: bold;
}
